<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hotansa Ventajas</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/styles.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.2-web/css/all.css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script rel="script" src="js/scripts.js"></script>
</head>
<body>
<div class="container">
     <a href="#" class="noshow">
        <div class="remove_icon">
        </div>
     </a>
    <div class="title">
        <div class="top_title">
            <p>Solo en Hotansa.com</p>
        </div>
        <div class="center_title">
            <p>VENTAJAS</p>
        </div>
        <div class="bottom_title">
            <p>EXCLUSIVAS</p>
        </div>
    </div>
    <div class="list">
        <div class="text_icon">
            <div class="icon">
                <i class="fas fa-percentage"></i>
            </div>
            <div class="text">
                <p>DESCUENTOS HASTA UN 70%</p>
                <div class="text_normal">
                    <p>MEJOR PRECIO ONLINE</p>
                </div>
            </div>
        </div>
        <div class="text_icon">
            <div class="icon">
                <i class="fas fa-tag"></i>
            </div>
            <div class="text">
                <p>TARIFA</p>
                <div class="text_normal">
                    <p>FLEXIBLE</p>
                </div>
            </div>
        </div>
        <div class="text_icon">
            <div class="icon">
                <i class="fas fa-snowboarding"></i>
            </div>
            <div class="text">
                <p>MEJOR PRECIO EN</p>
                <div class="text_normal">
                    <p>ALQUILER DE FORFAIT</p>
                </div>
            </div>
        </div>
        <div class="text_icon">
            <div class="icon">
                <i class="fas fa-piggy-bank"></i>
            </div>
            <div class="text">
                <p>SIN GASTOS</p>
                <div class="text_normal">
                    <p>ADMINISTRATIVOS</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container_principal">
    <div class="text_left">
        <div class="icon">
            <a class="link_1">
            <i class="fas fa-gift"></i>
            </a>
        </div>
        <div class="text">
                <p>VENTAJAS</p>
            <div class="bottom_text">
                <p>WEB OFICIAL</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>