$corporate_1: #ED8B00;
$corporate_2: #FFFFFF;
$font_1: Niramit;
$font_2: "Tenor Sans";
/* niramit-regular - vietnamese_thai_latin-ext_latin */
@font-face {
  font-family: 'Niramit';
  src: url('../fonts/niramit-v5-vietnamese_thai_latin-ext_latin/niramit-v5-vietnamese_thai_latin-ext_latin-regular.eot');
  src: url('../fonts/niramit-v5-vietnamese_thai_latin-ext_latin/niramit-v5-vietnamese_thai_latin-ext_latin-regular.eot?#iefix') format('embedded-opentype'),
      url('../fonts/niramit-v5-vietnamese_thai_latin-ext_latin/niramit-v5-vietnamese_thai_latin-ext_latin-regular.woff') format('woff'),
      url('../fonts/niramit-v5-vietnamese_thai_latin-ext_latin/niramit-v5-vietnamese_thai_latin-ext_latin-regular.svg#niramit') format('svg');
  src: url('../fonts/niramit-v5-vietnamese_thai_latin-ext_latin/niramit-v5-vietnamese_thai_latin-ext_latin-regular.eot'); /* IE9 Compat Modes */
}
/* tenor-sans-regular - latin */
@font-face {
  font-family: 'Tenor Sans';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/tenor-sans-v12-latin/tenor-sans-v12-latin-regular.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/tenor-sans-v12-latin/tenor-sans-v12-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/tenor-sans-v12-latin/tenor-sans-v12-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/tenor-sans-v12-latin/tenor-sans-v12-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/tenor-sans-v12-latin/tenor-sans-v12-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/tenor-sans-v12-latin/tenor-sans-v12-latin-regular.svg#TenorSans') format('svg'); /* Legacy iOS */
}
body{
  background:rgba(0, 0, 0, 0.16);
}

.container:after{
  content: '';
  -webkit-mask-image: url("https://storage.googleapis.com/cdn.paraty.es/hotansa-corpo/files/watermark.svg");
  position: absolute;
  background: #F3EFEC 0% 0% no-repeat padding-box;
  opacity: 1;
  left: 1370px;
  -webkit-mask-size: cover;
  width: 400px;
  height: 80%;
  bottom: 0;
}
.container {
  background: $corporate_1;
  width: 834px;
  height: 880px;
  color: #FFFFFF;
  float: right;
  display: none;

  .remove_icon {
    color: $corporate_2;
    position: absolute;
    margin-left: 750px;
    margin-top: 60px;

  }

  .remove_icon:before {
    content: "";
    position: absolute;
    width: 39px;
    height: 1px;
    background-color: $corporate_2;
    transform: rotate(45deg);
  }

  .remove_icon:after {
    content: "";
    position: absolute;
    width: 39px;
    height: 1px;
    background-color: $corporate_2;
    transform: rotate(-45deg);
  }

  .title {
    text-align: center;
    margin-top: 40px;

    p {
      margin: 15px;
    }

    .top_title {
      letter-spacing: 4.8px;
      font: normal normal 20px/28px $font_1;
      padding-top: 50px;
    }

    .center_title {
      font: normal normal normal 60px/28px $font_2;
      letter-spacing: 1.2px;
    }

    .bottom_title {
      letter-spacing: 4.8px;
      font: normal normal 20px/28px $font_1;
    }
  }

  p {
    margin: 0px;
  }

  .top_text {
    font: $font_1;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 1.04px;
    color: $corporate_2;
  }

  .bottom_text {
    text-align: center;
    font-weight: normal;
    font-size: 18px;
    font: $font_1;
    color: $corporate_2;
  }

  .list {
    font-family: $font_1;
    width: 400px;
    padding-top: 50px;
    display: flex;
    text-align: center;
    margin: auto;
    flex-direction: column;

    .text_icon {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 40px;
      text-align: left;

      .icon {
        width: 60px;

        i {
          font-size: 40px;
        }
      }

      .text {
        padding-left: 60px;
        letter-spacing: 1.13px;
        color: $corporate_2;
        width: 100%;
        font-size: 20px;
        font-weight: bold;

        p {
          margin: 1px;
        }

        .text_normal {
          font-weight: normal;
          text-align: left;
        }
      }
    }
  }
}
.container_principal{
  background: $corporate_1;
    font-family: $font_1;
    float: right;
    margin-top: 400px;
    border-bottom-left-radius: 30px;
    border-top-left-radius: 30px;
    padding: 10px 10px;
    .text_left{
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-align: left;
      .icon{
        width: 60px;
        .link_1{
          cursor:pointer;
          list-style: none;
        }
        i{
          font-size: 40px;
          color: $corporate_2;
        }
      }
      .text{
        letter-spacing: 1.04px;
        color: $corporate_2;
        width: 100%;
        font-size: 20px;
        font-weight: bold;
        p{
          margin: 1px;
        }
        .bottom_text{
          font-size: 18px;
          letter-spacing: 0.77px;
          font-weight: normal;
          text-align: left;
        }
      }
    }
  }
