/* niramit-regular - vietnamese_thai_latin-ext_latin */
@font-face {
  font-family: 'Niramit';
  src: url("../fonts/niramit-v5-vietnamese_thai_latin-ext_latin/niramit-v5-vietnamese_thai_latin-ext_latin-regular.eot");
  src: url("../fonts/niramit-v5-vietnamese_thai_latin-ext_latin/niramit-v5-vietnamese_thai_latin-ext_latin-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/niramit-v5-vietnamese_thai_latin-ext_latin/niramit-v5-vietnamese_thai_latin-ext_latin-regular.woff") format("woff"), url("../fonts/niramit-v5-vietnamese_thai_latin-ext_latin/niramit-v5-vietnamese_thai_latin-ext_latin-regular.svg#niramit") format("svg");
  src: url("../fonts/niramit-v5-vietnamese_thai_latin-ext_latin/niramit-v5-vietnamese_thai_latin-ext_latin-regular.eot");
  /* IE9 Compat Modes */
}
/* tenor-sans-regular - latin */
@font-face {
  font-family: 'Tenor Sans';
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/tenor-sans-v12-latin/tenor-sans-v12-latin-regular.eot");
  /* IE9 Compat Modes */
  src: local(""), url("../fonts/tenor-sans-v12-latin/tenor-sans-v12-latin-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/tenor-sans-v12-latin/tenor-sans-v12-latin-regular.woff2") format("woff2"), url("../fonts/tenor-sans-v12-latin/tenor-sans-v12-latin-regular.woff") format("woff"), url("../fonts/tenor-sans-v12-latin/tenor-sans-v12-latin-regular.ttf") format("truetype"), url("../fonts/tenor-sans-v12-latin/tenor-sans-v12-latin-regular.svg#TenorSans") format("svg");
  /* Legacy iOS */
}
/* line 27, ../sass/styles.scss */
body {
  background: rgba(0, 0, 0, 0.16);
}

/* line 31, ../sass/styles.scss */
.container:after {
  content: '';
  -webkit-mask-image: url("https://storage.googleapis.com/cdn.paraty.es/hotansa-corpo/files/watermark.svg");
  position: absolute;
  background: #F3EFEC 0% 0% no-repeat padding-box;
  opacity: 1;
  left: 1370px;
  -webkit-mask-size: cover;
  width: 400px;
  height: 80%;
  bottom: 0;
}

/* line 43, ../sass/styles.scss */
.container {
  background: #ED8B00;
  width: 834px;
  height: 880px;
  color: #FFFFFF;
  float: right;
  display: none;
}
/* line 51, ../sass/styles.scss */
.container .remove_icon {
  color: #FFFFFF;
  position: absolute;
  margin-left: 750px;
  margin-top: 60px;
}
/* line 59, ../sass/styles.scss */
.container .remove_icon:before {
  content: "";
  position: absolute;
  width: 39px;
  height: 1px;
  background-color: #FFFFFF;
  transform: rotate(45deg);
}
/* line 68, ../sass/styles.scss */
.container .remove_icon:after {
  content: "";
  position: absolute;
  width: 39px;
  height: 1px;
  background-color: #FFFFFF;
  transform: rotate(-45deg);
}
/* line 77, ../sass/styles.scss */
.container .title {
  text-align: center;
  margin-top: 40px;
}
/* line 81, ../sass/styles.scss */
.container .title p {
  margin: 15px;
}
/* line 85, ../sass/styles.scss */
.container .title .top_title {
  letter-spacing: 4.8px;
  font: normal normal 20px/28px Niramit;
  padding-top: 50px;
}
/* line 91, ../sass/styles.scss */
.container .title .center_title {
  font: normal normal normal 60px/28px "Tenor Sans";
  letter-spacing: 1.2px;
}
/* line 96, ../sass/styles.scss */
.container .title .bottom_title {
  letter-spacing: 4.8px;
  font: normal normal 20px/28px Niramit;
}
/* line 102, ../sass/styles.scss */
.container p {
  margin: 0px;
}
/* line 106, ../sass/styles.scss */
.container .top_text {
  font: Niramit;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 1.04px;
  color: #FFFFFF;
}
/* line 115, ../sass/styles.scss */
.container .bottom_text {
  text-align: center;
  font-weight: normal;
  font-size: 18px;
  font: Niramit;
  color: #FFFFFF;
}
/* line 123, ../sass/styles.scss */
.container .list {
  font-family: Niramit;
  width: 400px;
  padding-top: 50px;
  display: flex;
  text-align: center;
  margin: auto;
  flex-direction: column;
}
/* line 132, ../sass/styles.scss */
.container .list .text_icon {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  text-align: left;
}
/* line 140, ../sass/styles.scss */
.container .list .text_icon .icon {
  width: 60px;
}
/* line 143, ../sass/styles.scss */
.container .list .text_icon .icon i {
  font-size: 40px;
}
/* line 148, ../sass/styles.scss */
.container .list .text_icon .text {
  padding-left: 60px;
  letter-spacing: 1.13px;
  color: #FFFFFF;
  width: 100%;
  font-size: 20px;
  font-weight: bold;
}
/* line 156, ../sass/styles.scss */
.container .list .text_icon .text p {
  margin: 1px;
}
/* line 160, ../sass/styles.scss */
.container .list .text_icon .text .text_normal {
  font-weight: normal;
  text-align: left;
}

/* line 168, ../sass/styles.scss */
.container_principal {
  background: #ED8B00;
  font-family: Niramit;
  float: right;
  margin-top: 400px;
  border-bottom-left-radius: 30px;
  border-top-left-radius: 30px;
  padding: 10px 10px;
}
/* line 176, ../sass/styles.scss */
.container_principal .text_left {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;
}
/* line 182, ../sass/styles.scss */
.container_principal .text_left .icon {
  width: 60px;
}
/* line 184, ../sass/styles.scss */
.container_principal .text_left .icon .link_1 {
  cursor: pointer;
  list-style: none;
}
/* line 188, ../sass/styles.scss */
.container_principal .text_left .icon i {
  font-size: 40px;
  color: #FFFFFF;
}
/* line 193, ../sass/styles.scss */
.container_principal .text_left .text {
  letter-spacing: 1.04px;
  color: #FFFFFF;
  width: 100%;
  font-size: 20px;
  font-weight: bold;
}
/* line 199, ../sass/styles.scss */
.container_principal .text_left .text p {
  margin: 1px;
}
/* line 202, ../sass/styles.scss */
.container_principal .text_left .text .bottom_text {
  font-size: 18px;
  letter-spacing: 0.77px;
  font-weight: normal;
  text-align: left;
}
